<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>curlygirl.ai</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 50;
    font-style: normal;
    background-color: #EAE7D9;
}
.background-rectangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    max-width: 1000px;
    max-height: 600px;
    background-image: url('/Users/praneetkedari/Downloads/frizzgirl.webp');
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.container {
    position: relative;
    z-index: 2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header {
    background-color: rgba(234, 231, 217, 0.8);
    color: black;
    padding: 10px 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}
main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}
h1 {
    font-size: 42px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
}
.catchphrase-container {
    display: inline-block;
    position: relative;
}
#catchphrase {
    font-size: 42px;
    margin-bottom: 10px;
    font-family: 'Inter', sans-serif;
    white-space: nowrap;
}

.typing {
display: flex;
align-items: center;
justify-content: center;
color: white;
}
</style>
</head>
<body>
<div class="background-rectangle"></div>
<div class="container">
    <header>
        <div class="logo">curlygirl.ai</div>
    </header>
    <main>
        <div class="content">
            <div class="catchphrase-container">
                <h1 id="catchphrase"></h1><span class="cursor"></span>
            </div>
        </div>
        <div class = "typing">
<h1><span class ="auto-type"></span></h1>
        </div>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".auto-type", {
                strings: ["curly hair dilemmas? let ai smooth it out."],
                typeSpeed: 100,
            })
        </script>
    </main>
</div>
<script>

</script>
</body>
</html>